DATABASE_URL=postgresql+psycopg2://user:password@host.docker.internal:5432/mydb
JWT_SECRET_KEY=jwt_secret
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
ADMIN_NAME=admin
ADMIN_PASSWORD=password1!
ADMIN_ROLE=admin